mappingdocument.file.path=LinGBM.r2rml.ttl
output.file.path=LinGBM.nt

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

no_of_database=1 
database.name[0]=benchmark
database.driver[0]=com.mysql.cj.jdbc.Driver
database.url[0]=jdbc:mysql://127.0.0.1:3306/benchmark?allowPublicKeyRetrieval=true&useSSL=false
database.user[0]=morph
database.pwd[0]=12345678
database.type[0]=mysql

#uri.encode=(" "->"%20"),,("´"->"%C2%B4"),,(","->""),,("á"->"a"),,("é"->"e"),,("í"->"i"),,("ó"->"o"),,("ú"->"u"),,("ü"->"u"),,("ñ"->"n"),,("\u00B4"->"%C2%B4")
#uri.encode=(" "->"%20"),,(","->""),,("á"->"a"),,("é"->"e"),,("í"->"i"),,("ó"->"o"),,("ú"->"u"),,("ü"->"u"),,("ñ"->"n"),,("\u00B4"->"%C2%B4")
